spring.application.name=discovery-server
server.port=8761


eureka.instance.hostname=localhost

# Definimos como Eureka va a ser uso o no de la IP para registrar a sus clientes
eureka.instance.prefer-ip-addres=false

# Le decimos a el eureka server que no se registre como un cliente porque no necesitamos descubrirlo
eureka.client.register-with-eureka=false

# Se utiliza para determinar si un cliente eureka debe buscar y obtener el servicio desde el servidor eureka
eureka.client.fetch-registry=false

#Configurar la URL del servidor eureka donde los clientes deben venir a solidictar la informacion
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/